--- First, various link models:

(omod MSG-CONTENT-LIST is
  sorts MsgContent MsgContentList .
  subsort MsgContent < MsgContentList .
  op nil : -> MsgContentList [ctor] .
  op _::_ : MsgContentList MsgContentList -> MsgContentList [ctor assoc id: nil] .
endom)

(omod LINK is
  protecting MSG-CONTENT-LIST .
  
  class Link | content : MsgContentList .

  op _to_ : Oid Oid -> Oid [ctor] .
endom)

(omod LOSSY-LINK is
  protecting LINK .
  
  class LossyLink .
  subclass LossyLink < Link .

  vars MCL MCL' : MsgContentList .
  var M : MsgContent .
  vars SOURCE DEST : Oid .

  rl [lose-msg] :
     < SOURCE to DEST : LossyLink | content : MCL :: M :: MCL' >   =>
     < SOURCE to DEST : LossyLink | content : MCL :: MCL' > .
endom)

(omod DUPLICATING-LINK is    --- not to be used for ABP!
  protecting LINK .

  class DuplLink .
  subclass DuplLink < Link .
 
  vars MCL MCL' : MsgContentList .
  var M : MsgContent .
  vars SOURCE DEST : Oid .
 
  rl [duplMsg] :
     < SOURCE to DEST : DuplLink | content : MCL :: M :: MCL' >   =>
     < SOURCE to DEST : DuplLink | content : MCL :: M :: MCL' :: M > .
endom)

(omod UNREL-LINK is
  protecting LOSSY-LINK .
  protecting DUPLICATING-LINK .

  class UnrelLink .
  subclass UnrelLink < LossyLink DuplLink .
endom)

