\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{norsk}{}
\pgfsyspdfmark {pgfid1}{19227111}{24348396}
\pgfsyspdfmark {pgfid2}{24018376}{24348396}
\pgfsyspdfmark {pgfid3}{19227111}{21497583}
\pgfsyspdfmark {pgfid4}{24018376}{21497583}
\pgfsyspdfmark {pgfid5}{25614836}{21226068}
\pgfsyspdfmark {pgfid6}{25614836}{21226068}
\pgfsyspdfmark {pgfid7}{20943362}{14817573}
\pgfsyspdfmark {pgfid8}{23847288}{14817573}
\pgfsyspdfmark {pgfid9}{24043896}{14546058}
\pgfsyspdfmark {pgfid10}{24043896}{14546058}
\gdef \@abspage@last{2}
